STRIPE_PUBLISHABLE_KEY=pk_test_Cr2eaaBw3y2BXI8CY15hoBah00IhiDAkiz
STRIPE_SECRET_KEY=sk_test_i1KyjuF17b7y3ESUMTznj1Yz009L23owIH
SENDGRID_LOGIN="apikey"
SENDGRID_PWD="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"

RAILS_MASTER_KEY=b27269d102e4109240696ffc2082ae07