STRIPE_PUBLISHABLE_KEY=pk_test_Cr2eaaBw3y2BXI8CY15hoBah00IhiDAkiz
STRIPE_SECRET_KEY=sk_test_i1KyjuF17b7y3ESUMTznj1Yz009L23owIH
SENDGRID_LOGIN="apikey"
SENDGRID_PWD="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"
FB_APP_ID="518092459004379"
FB_APP_SECRET="ffc17ae90496bfa5e815f5f8e5292023"
#9c4115239ad959a2eaa9c3ac4564c9cb.txt clipboard mailjet/ mailjet._9c411523